*Categories
# Number for category name. letter for sub category name
1;Indkomst;indkomst
a;Anden indkomst
b;Børnepenge
c;Dagpenge
d;Feriepenge
e;Løn
f;Overskydende skat
g;Renteindtægter
h;SU & studielån
2;Husholdning;forbrug
a;Apotek
b;Dagligvarer
c;Kantine
d;Kiosk, bager & specialbutikker
3;Bolig;regninger
a;Andre boligudgifter
b;Boliglån & husleje
c;El, vand & varme
d;Indbo- & familieforsikring
e;Vedligeholdelse
4;Transport;regninger
a;Anden transport
b;Bilforsikring
c;Bilkøb & lån
d;Brændstof
e;Bus, tog, færge o.l.
f;Grøn ejerafgift
g;Kørselsordning
h;Parkering
i;Værksted & reservedele
5;Øvrige faste;regninger
a;Briller & kontaktlinser
b;Fagforening & A-kasse
c;Institutioner
d;Livs- & ulykkesforsikring
e;Studieudgifter
f;Sundheds- & sygeforsikring
g;Telefoni & internet
h;TV & streamingstjenester
6;Privatforbrug;forbrug
a;Andet
b;Babyudstyr
c;Bar, café & restaurant
d;Biograf, koncerter & forlystelser
e;Elektronik
f;Fastfood & takeaway
g;Film, musik & læsestof
h;Frisør & personligpleje
i;Gambling
j;Gaver
k;Hobby & fritid
l;Kontanthævninger
m;Møbler & boligudstyr
n;Online services & software
o;Serviceydelser & rådgivning
p;Spil & legetøj
q;Sport & fritid
r;Tobak & alkohol
s;Tøj & sko
7;Ferie;forbrug
a;Billeje
b;Transport
c;Ferieaktiviteter
d;Fly
e;Hotel
f;Mad
g;Rejseforsikring
h;Shopping
8;Diverse;regninger
a;Bankgebyr
b;Behandling & læger
c;Bøder & afgifter
d;Restskat
9;Lån;regninger
a;Forbrugslån
b;Privatlån
c;Studielån
10;Opsparing;opsparing
a;Børneopsparing
b;Opsparingskonto
c;Pension
d;Værdipapirer
11;Vis ikke;ignore
a;Ignorer
b;Kontooverførsel
c;Udlæg
*Auto category
# columns to change = category,marked,date. columns to filter for = text,amount,notes. Use comma to search for multiple values.
marked=jakob;info=XXXX 1056,XXXX1056,XXXX 9890,XXXX9890
marked=stephanie;info=XXXX 1130,XXXX1130,XXXX 9700,XXXX9700
#indkomst
category=løn;date=first;text=lønoverførsel,månedsløn
category=feriepenge;text=feriepenge
category=rente;text=rente;value>0
#dagligvare
cat=dagligvarer;text=rema,netto,brugsen,abc lavpris,abc-super,lidl,aldi,coop,føtex,normal,bilka,foetex
cat=apotek;marked=;text=apotek
#Bolig
category=boliglån;marked=;date=first;text=totalkredit
category=indbo;info=indboforsikring;text=tryg
category=varme;text=verdo,vand
#Transport
category=brændstof;text=q8,ingo,circle,f24
category=bilkøb;text=al finans
category=anden transport;marked=;text=wash world
category=bilforsikring;info=motorkøretøj;text=tryg
#Ovrige faste
category=streaming;marked=;text=hbo,netflix,disney,tv2 play,stofa
category=streaming;text=mobilepay claus hors;value=440
category=telefoni;marked=;text=call me,cbb
category=kontaktlinse;text=kontaktlinse
category=ulykke;info=børneforsikring,ulykkesforsikring;text=tryg
category=fagforening;text=a-kasse,dbio,ida,lønsikring
#Privatforbrug
category=andet;text=rdfg
category=fastfood;text=pizza,just-eat,burger
category=biograf;text=nfb
category=elektronik;text=power,elgiganten,proshop
category=møbler;text=biltema,jysk
category=gaver;text=br herning
category=software;text=google play,apple.com,apps
category=Sport & fritid;text=gry dans
category=tøj & sko;text=h&m,snt,boozt,reshopper
#category=ulykke;info=børneforsikring,ulykkeforsikring;text=q8,ingo,circle,f24
