*Categories
# Number for category name. letter for sub category name
1;Indkomst;indkomst
a;Anden indkomst
b;Børnepenge
c;Dagpenge
d;Feriepenge
e;Løn
f;Overskydende skat
g;Renteindtægter
h;SU & studielån
2;Husholdning;forbrug
a;Apotek
b;Dagligvarer
c;Kantine
d;Kiosk, bager & specialbutikker
3;Bolig;regninger
a;Andre boligudgifter
b;Boliglån & husleje
c;El, vand & varme
d;Indbo- & familieforsikring
e;Vedligeholdelse
4;Transport;regninger
a;Anden transport
b;Bilforsikring
c;Bilkøb & lån
d;Brændstof
e;Bus, tog, færge o.l.
f;Grøn ejerafgift
g;Kørselsordning
h;Parkering
i;Værksted & reservedele
5;Øvrige faste;regninger
a;Briller & kontaktlinser
b;Fagforening & A-kasse
c;Institutioner
d;Livs- & ulykkesforsikring
e;Studieudgifter
f;Sundheds- & sygeforsikring
g;Telefoni & internet
h;TV & streamingstjenester
6;Privatforbrug;forbrug
a;Andet
b;Babyudstyr
c;Bar, café & restaurant
d;Biograf, koncerter & forlystelser
e;Elektronik
f;Fastfood & takeaway
g;Film, musik & læsestof
h;Frisør & personligpleje
i;Gambling
j;Gaver
k;Hobby & fritid
l;Kontanthævninger
m;Møbler & boligudstyr
n;Online services & software
o;Serviceydelser & rådgivning
p;Spil & legetøj
q;Sport & fritid
r;Tobak & alkohol
s;Tøj & sko
7;Ferie;forbrug
a;Billeje
b;Transport
c;Ferieaktiviteter
d;Fly
e;Hotel
f;Mad
g;Rejseforsikring
h;Shopping
8;Diverse;regninger
a;Bankgebyr
b;Behandling & læger
c;Bøder & afgifter
d;Restskat
9;Lån;regninger
a;Forbrugslån
b;Privatlån
c;Studielån
10;Opsparing;opsparing
a;Børneopsparing
b;Opsparingskonto
c;Pension
d;Værdipapirer
11;Vis ikke;ignore
a;Ignorer
b;Kontooverførsel
c;Udlæg
*Auto category
# columns to change = category,marked,date. columns to filter for = text,amount,notes. Use comma to search for multiple values.
marked=jakob;info=XXXX 1056,XXXX1056
marked=stephanie;info=XXXX 1130,XXXX1130
category=løn;text=lønoverførsel
category=feriepenge;text=feriepenge
cat=dagligvarer;text=rema,netto,brugsen,abc lavpris,lidl,aldi,coop
cat=apotek;marked=;text=apotek
category=streaming;marked=;text=hbo,netflix,disney,tv2 play,stofa
category=fastfood;text=pizza,just-eat,burger
category=brændstof;text=q8,ingo,circle,f24
