views[0] = {"key": "bal", "name":"Balance", "type": "posts",
            "columns": ["id","posted_date","text","value","balance","account"],
            "align": ["c","c","l","r","r","c","l"]
           }
filters[0] = {"key": "bal", "type": "posts",
             "sort": {"column": "imported", "direction": "des"},
             "sort2": {"column": "", "direction": ""},
             "timestamp": {"min": "-1year2month"}
            }
views[1] = {"key": "cat","name":"Categories", "type": "posts",
            "columns": ["id","date","text","category","amount","marked","status"],
            "align": ["c","c","l","l","r","l","c"]
           }
filters[1] = {"key": "cat", "type": "posts",
             "sort": {"column": "date", "direction": "des"},
             "sort2": {"column": "id", "direction": "des"},
             "status": {"contains": ["ok"]}
            }
views[2] = {"key": "ste","name":"Stephanie", "type": "posts",
            "columns": ["id","date","text","category","amount","status"],
            "align": ["c","c","l","l","r","c"]
           }
filters[2] = {"key": "ste", "type": "posts",
             "sort": {"column": "status", "direction": "des"},
             "sort2": {"column": "date", "direction": "des"},
             "marked": {"equal": ["Stephanie"]}
            }
views[3] = {"key": "buo", "type": "budget", "name":"year detail", "group": None,
            "columns": ["name","category","jan","feb","mar","apr","may","jun","jul","aug","sep","okt","nov","dec","tot"],
            "align": ["l","c","r","r","r","r","r","r","r","r","r","r","r","r"]
           }
filters[3] = {"key": "buo", "type": "budget",
             "sort": {"column": "name", "direction": "asc"},
             "sort2": {"column": "", "direction": ""}
             }
